{
  "unpdf_logs_db": {
    "ConnectionString": "mongodb+srv://unpdf_admin:masterkey@unpdflogsdb.9px47.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "unpdf_logs_db",
    "LogsCollectionName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
